# Include / customize to enable publishing to ActiveMQ

brokers.activemq.name=activemq
brokers.activemq.className=com.alliancefoundry.publisher.impl.amq.ActiveMQPublisher
brokers.activemq.url=tcp://localhost:61616
