demoTypeA = Event Type A, kafka, testJaneDoe344
demoTypeB = Event Type B, kafka, testJaneDoe
demoTypeC = Event Type C, kafka, janeCamels
demoTypeD = Event Type D, kafka, JoeSchmoe
demoTypeE = Event Type E, kafka, testJohnDoe89088i9
demoTypeF = Event Type F, kafka, testJaneDoe347
demoTypeG = Event Type G, kafka, testTopic100
demoTypeH = Event Type H, kafka, testTopic2
demoTypeI = Event Type I, kafka, testTopic3
demoTypeJ = Event Type J, kafka, testTopic400
demoTypeK = Event Type K, kafka, testTopic5
demoTypeL = Event Type L, kafka, testTopic6
demoTypeM = Event Type M, kafka, testTopic7
demoTypeN = Event Type N, kafka, testTopic8
demoTypeO = Event Type O, kafka, testTopic9
demoTypeP = Event Type P, kafka, testTopic10
demoTypeQ = Event Type Q, kafka, testJaneDoe346
demoType3 = Event Type 3, activemq, topic3
demoType1 = Event Type 1, activemq, topic1
demoType1a = Event Type 1a, activemq, topic1
demoType2 = Event Type 2, activemq, topic2
demoType2a = Event Type 2a, activemq, topic2
demoType3a = Event Type 3a, activemq, topic3a
demoType3b = Event Type 3b, activemq, topic3b
demoType3c = Event Type 3c, activemq, topic3c