demoTypeA = Event Type A, kafka, testJaneDoe344
demoTypeB = Event Type B, kafka, testJaneDoe
demoTypeC = Event Type C, kafka, janeCamels
demoTypeD = Event Type D, kafka, JoeSchmoe
demoTypeE = Event Type E, kafka, testJohnDoe89088i9
demoTypeF = Event Type F, kafka, testJaneDoe345