db.dataSourceClassName=org.apache.derby.jdbc.EmbeddedDriver
db.hikari.maximumPoolSize=10
db.hikari.idleTimeout=30000
db.dataSource.url=jdbc:derby:event;create=true
db.dataSource.username=root
db.dataSource.password=root
db.dataSource.maxLifetime=30000
db.dataSource.connectionTestQuery=SELECT 1
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.cachePrepStmts=true
db.useServerPrepStmts=true