db.dataSourceClassName=com.mysql.jdbc.Driver
db.hikari.maximumPoolSize=10
db.hikari.idleTimeout=30000
db.dataSource.url=jdbc:mysql://127.0.0.1/eventdb
db.dataSource.username=root
db.dataSource.password=root
db.dataSource.maxLifetime=30000
db.dataSource.connectionTestQuery=SELECT 1
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.cachePrepStmts=true
db.useServerPrepStmts=true